server.port=80
server.error.path=/403.html

debug=false
logging.level.tk.mybatis=TRACE
logging.level.com.quoll.mapper=trace
logging.level.org.springframework.web=DEBUG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laundry?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database = MYSQL
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.quoll.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.quoll.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis server IP
spring.redis.host= localhost
# Redis Server port
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/laundry?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
druid.username=root
druid.password=admin

# role names
roleDesc.admin=admin
roleDesc.driver=driver
roleDesc.packing=packing

order.status.created=0
order.status.pickedup=1
order.status.partially_packed=2
order.status.packed=3
order.status.delivered=4
